#! armcc -E

/*******************************************************************************
@file     stm32f4xx.sct
@author   Rajmund Szymanski
@date     03.03.2016
@brief    Scatter file for STM32F051R8 device with 64KB FLASH and 8KB RAM
*******************************************************************************/

#define __rom_start 0x08000000
#define __rom_size  0x00010000
#define __rom_end  (__rom_start+__rom_size)
#define __ram_start 0x20000000
#define __ram_size  0x00002000
#define __ram_end  (__ram_start+__ram_size)

FLASH __rom_start __rom_size
{
	ROM +0
	{
		*(RESET, +FIRST)
		*(InRoot$$Sections)
		.ANY(+RO)
	}

	STACK __ram_start UNINIT NOCOMPRESS __ram_size
	{
		.ANY(STACK, +FIRST)
	}
	
	RAM ALIGNEXPR(+0, 8) NOCOMPRESS
	{
		.ANY(+RW, +ZI)
	}

	HEAP ALIGNEXPR(+0, 8) UNINIT
	{
		.ANY(HEAP, +LAST)
	}
}
